<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/bg">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/sign_in"
      android:layout_gravity="center"
      android:gravity="center"
      android:textSize="30sp"
      android:layout_marginBottom="15dp"/>
  <EditText
      android:id="@+id/etName"
      android:layout_width="380dp"
      android:layout_height="wrap_content"
      android:autofillHints=""
      android:ems="10"
      android:hint="@string/name"
      android:inputType="textPersonName"
      android:textAlignment="center"
      android:gravity="center_horizontal"
      />
  <EditText
      android:id="@+id/etEmail"
      android:layout_width="380dp"
      android:layout_height="wrap_content"
      android:autofillHints=""
      android:ems="10"
      android:hint="@string/email"
      android:inputType="textEmailAddress"
      android:textAlignment="center"
      android:gravity="center_horizontal"
      />

  <EditText
      android:id="@+id/etPassword"
      android:layout_width="380dp"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPassword"
      android:hint="@string/password"
      android:autofillHints=""
      android:textAlignment="center"
      android:gravity="center_horizontal"/>

  <Button
      android:id="@+id/login"
      android:layout_width="390dp"
      android:layout_height="wrap_content"
      android:background="@drawable/rounded_corners"
      android:text="@string/login"
      android:visibility="visible"
      android:layout_marginBottom="8dp"/>

  <Button
      android:id="@+id/clear"
      android:layout_width="390dp"
      android:layout_height="wrap_content"
      android:background="@drawable/rounded_corners2"
      android:text="@string/clear"
      android:visibility="visible" />

  <CheckBox
      android:id="@+id/savedetails"
      android:layout_width="380dp"
      android:layout_height="wrap_content"
      android:text="@string/save_details"
      android:textSize="22sp"
      android:layout_marginTop="8dp"/>
</LinearLayout>